{
  "name": "Babu Lab",
  "short_name": "Babu Lab",
  "lang": "en-us",
  "theme_color": "#085757",
  "background_color": "#085757",
  "icons": [{
    "src": "/BabuLab/images/icon_hub5502365bf6553236465813059ac8b99_4054_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/BabuLab/images/icon_hub5502365bf6553236465813059ac8b99_4054_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/BabuLab/?utm_source=web_app_manifest"
}
